<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Pacific&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: pink;
        }
        .main{
            padding-top: 40%;
        }
        input{
            font-size: 30px;
            width: 200px;
            border: 2px solid red;
            border-radius: 20px;
            background: transparent;
            padding-left: 10px;
        }
        button{
            padding: 5px;
            font-size: 40px;
            background: black;
            color: white;
            border: 2px solid grey;
            border-radius: 20px;
        }
        .contant{
            display: none;
            font-size: 30px;
            font-family: 'Pacifico', cursive;
            color: red;
            text-shadow: 0 0 9px blue, 0 0 7px #fff, 0 0 10px #fff;
        }
        .heart{
            animation: zoom 0.2s linear;
            animation-iteration-count: infinite;
        }
    </style>
    <script>
         function show(){
            var name=document.getElementById('name').value;
            if(document.getElementById('name').value==""){
                alert('Pleast enter your name');
            }
            else{
                document.getElementById('addname').innerHTML=name;
                document.getElementById('m1').style.display="none";
                document.getElementById('c1').style.display="block";
            }
         }
    </script>
</head>
<body>
    <div class="main" id="m1">
        <center>
            <h1>Enter your  name</h1>
            <br>
            <br>
            <input type="text" placeholder="Enter name" id="name">
            <br>
            <br>
            <button onclick="show()">Click</button>
        </center>
    </div>
    <div class="contant" id="c1">
        <center>
            <h1>I</h1>
            <h1 class="heart">❤️</h1>
            <h1>YOU</h1>
            <h1 id="addname"></h1>
            <h1>MY</h1>
            <h1>JAAN</h1>
            <h1>😘😘😘</h1>
        </center>

    </div>

</body>
</html>